# PostgreSQLTest

./: PosgtreSQLTest.sln
PosgtreSQLTest/: PosgtreSQLTest.csproj  Program.cs  appsettings.json
PosgtreSQLTest/Controllers/: ItemsController.cs
PosgtreSQLTest/Migrations/: 20221209190025_init.Designer.cs  20221209190025_init.cs  TestDBContextModelSnapshot.cs
PosgtreSQLTest/Models/: Items.cs  TestDBContext.cs
PosgtreSQLTest/Properties/: launchSettings.json
